ScatterPointApp/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:ScatterPointApp.ViewModels" mc:Ignorable="d" x:Class="ScatterPointApp.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" d:DataContext="{d:DesignInstance {x:Type ViewModels:MainWindowViewModel}}">
    <Grid>
        <oxy:Plot PlotAreaBorderThickness="0" PlotType="Polar">
            <oxy:Plot.Axes>
                <oxy:MagnitudeAxis Maximum="100" MinorGridlineStyle="Dash" MajorGridlineColor="#400C00FF" MinorStep="5" MajorStep="25" Minimum="0"/>
                <oxy:AngleAxis Maximum="360" MinorGridlineStyle="Dot" MajorGridlineColor="#40000CFF" MinorStep="10" MajorGridlineStyle="Dash" MajorStep="30" Minimum="0"/>
                <oxy:LinearColorAxis HighColor="Red" LowColor="#FFFFC3C3" Maximum="1" Minimum="0" Position="Right">
                    <GradientStop Color="#FFFFCCCC"/>
                    <GradientStop Color="#FFFF5E5E" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1"/>
                </oxy:LinearColorAxis>
            </oxy:Plot.Axes>
            <oxy:ScatterSeries ItemsSource="{Binding ScatterPoints}" MarkerType="Circle"/>
        </oxy:Plot>
        <CheckBox Content="Active" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,23,0,0" IsChecked="{Binding StartFlag}"/>
    </Grid>
</Window>
