ScatterPointApp/plotControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScatterPointApp"
             xmlns:oxy="http://oxyplot.org/wpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.codeplex.com/prism" xmlns:Behaviors="clr-namespace:ScatterPointApp.Behaviors" x:Class="ScatterPointApp.plotControl"
             mc:Ignorable="d" 
             d:DesignHeight="319" d:DesignWidth="319">
    <Grid Background="White">

        <oxy:Plot x:Name="plot" PlotAreaBorderThickness="0" PlotType="Polar" Background="White" Width="{Binding ActualHeight, ElementName=plot, Mode=OneWay}" HorizontalAlignment="Right" Height="319" Margin="0" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <Custom:InteractionRequestTrigger SourceObject="{Binding OxyPlotSaveRequest, Mode=OneWay}">
                    <Behaviors:OxySaveAction/>
                </Custom:InteractionRequestTrigger>
            </i:Interaction.Triggers>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Maximum="1" Minimum="-1" Position="Bottom" PositionAtZeroCrossing="True" AxislineStyle="Dash" AxislineColor="#FFC7C7C7" ExtraGridlineStyle="None" TickStyle="Crossing" TicklineColor="#FFC7C7C7"/>
                <oxy:LinearAxis IsZoomEnabled="False" IsPanEnabled="False" Maximum="1" Minimum="-1" PositionAtZeroCrossing="True" AxislineStyle="Dash" AxislineColor="#FFC9C9C9" ExtraGridlineStyle="None" TickStyle="Crossing" TicklineColor="#FFC9C9C9"/>
                <oxy:LinearColorAxis HighColor="Red" LowColor="#FFFFC3C3" Maximum="1" Minimum="0" Position="Right" IsAxisVisible="False">
                    <GradientStop Color="#FFFFCCCC"/>
                    <GradientStop Color="#FFFF5E5E" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1"/>
                </oxy:LinearColorAxis>
            </oxy:Plot.Axes>
            <i:Interaction.Behaviors>
                <Behaviors:OxyContextMenuBehavior/>
            </i:Interaction.Behaviors>
            <oxy:ScatterSeries MarkerSize="3" MarkerType="Circle"/>
        </oxy:Plot>

    </Grid>
</UserControl>
